# call

./: .gitignore  AGENTS.md  README.md  pom.xml
call-common/: pom.xml
call-common/src/main/java/com/callcenter/common/config/: CallCommonAutoConfiguration.java  CallDatasourceProperties.java  CallElasticsearchProperties.java  CallIdProperties.java  ElasticsearchConfig.java  MybatisPlusConfig.java  RoutingDataSourceConfig.java  ShardProperties.java
call-common/src/main/java/com/callcenter/common/context/: DbRouteContextHolder.java  ShardContextHolder.java
call-common/src/main/java/com/callcenter/common/dto/: CallRecordMessage.java  CallRoundMessage.java  DomainEventMessage.java  FailedMessageEnvelope.java  RetryMessageEnvelope.java
call-common/src/main/java/com/callcenter/common/entity/: CallAnalysisResultEntity.java  CallCallerIdEntity.java  CallCallerIdStatsEntity.java  CallDeadLetterTaskEntity.java  CallDialUnitEntity.java  CallEventOutboxEntity.java  CallRecordEntity.java  CallRoundEntity.java  CallTaskCallerIdBindingEntity.java  CallTaskEntity.java  CallTaskImportBatchEntity.java
call-common/src/main/java/com/callcenter/common/enums/: CallDialUnitStatus.java  CallTaskImportBatchStatus.java  CallTaskStatus.java
call-common/src/main/java/com/callcenter/common/es/: CallRecordDocument.java  CallRoundDocument.java
call-common/src/main/java/com/callcenter/common/initializer/: ElasticsearchIndexInitializer.java
call-common/src/main/java/com/callcenter/common/mapper/: CallAnalysisResultMapper.java  CallCallerIdMapper.java  CallCallerIdStatsMapper.java  CallDeadLetterTaskMapper.java  CallDialUnitMapper.java  CallEventOutboxMapper.java  CallRecordMapper.java  CallRoundMapper.java  CallTaskCallerIdBindingMapper.java  CallTaskImportBatchMapper.java  CallTaskMapper.java
call-common/src/main/java/com/callcenter/common/model/: AnalysisResultStatus.java
call-common/src/main/java/com/callcenter/common/route/: ShardContext.java  ShardKey.java  ShardingRouter.java
call-common/src/main/java/com/callcenter/common/util/: HashUtil.java  ShardedSnowflakeIdGenerator.java
call-common/src/main/resources/es/: call-record-bootstrap.json  call-record-template.json  call-round-bootstrap.json
call-common/src/test/java/com/callcenter/common/entity/: CallTaskEntityTest.java
call-common/src/test/java/com/callcenter/common/util/: ShardedSnowflakeIdGeneratorTest.java
call-iam/: Dockerfile  README.md  pom.xml
call-iam-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
call-iam-web/src/: main.ts
call-ingestion/: Dockerfile  pom.xml
call-observability/: pom.xml
call-observability/src/main/java/com/callcenter/observability/logging/: LogSanitizer.java  MdcTaskDecorator.java  MdcUtils.java  StructuredLogFields.java
call-observability/src/main/java/com/callcenter/observability/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
call-observability/src/main/java/com/callcenter/observability/logging/http/: RequestLoggingFilter.java
call-observability/src/main/java/com/callcenter/observability/logging/mq/: MqLoggingContext.java
call-observability/src/main/resources/logback/: base-logback-spring.xml  call-console-appender.xml  call-json-appender.xml
call-observability/src/test/java/com/callcenter/observability/logging/: LogSanitizerTest.java  MdcTaskDecoratorTest.java
call-observability/src/test/java/com/callcenter/observability/logging/http/: RequestLoggingFilterTest.java
call-observability/src/test/java/com/callcenter/observability/logging/mq/: MqLoggingContextTest.java
call-ops/: Dockerfile  pom.xml
call-ops/src/main/java/com/callcenter/ops/: CallOpsApplication.java
call-ops/src/main/resources/: application.yml
call-persistence/: pom.xml
call-persistence/src/main/java/com/callcenter/persistence/config/: CallDatasourceProperties.java  CallIdProperties.java  CallPersistenceConfiguration.java  MybatisPlusConfig.java  RoutingDataSourceConfig.java  ShardProperties.java
call-persistence/src/main/java/com/callcenter/persistence/context/: DbRouteContextHolder.java  ShardContextHolder.java
call-persistence/src/main/java/com/callcenter/persistence/route/: ShardContext.java  ShardKey.java  ShardingRouter.java
call-persistence/src/main/java/com/callcenter/persistence/util/: ShardedSnowflakeIdGenerator.java
call-persistence/src/test/java/com/callcenter/persistence/db/: DockerMysqlInitScriptTest.java
call-persistence/src/test/java/com/callcenter/persistence/util/: ShardedSnowflakeIdGeneratorConfigurationTest.java  ShardedSnowflakeIdGeneratorTest.java
call-search/: Dockerfile  pom.xml
call-task/: Dockerfile  pom.xml
deploy/: docker-compose.yml
deploy/k8s/: call-iam-deployment.yaml  call-iam-web-deployment.yaml  call-ingestion-deployment.yaml  call-search-deployment.yaml  call-task-deployment.yaml  configmap.yaml  namespace.yaml  secret.yaml  services.yaml
docs/: call-iam.md  call-ingestion-design.md  call-task-dispatch-observability.md  call-task-dispatcher-analysis.md  call-task-number-scheduling-architecture.md  run-partition-callerid-granted-analysis.md
docs/diagrams/: .$capacity-control-job-flow.drawio.bkp  .$run-partition-granted-calculation-flow.drawio.bkp  call-task-dispatcher-analysis-flow.arch.json  call-task-dispatcher-analysis-flow.drawio  call-task-dispatcher-analysis-flow.spec.yaml  call-task-dispatcher-analysis-sequence.arch.json  call-task-dispatcher-analysis-sequence.drawio  call-task-dispatcher-analysis-sequence.spec.yaml  call-task-dispatcher-outer-loop-sequence.arch.json  call-task-dispatcher-outer-loop-sequence.drawio  call-task-dispatcher-outer-loop-sequence.spec.yaml  call-task-dispatcher-sequence.arch.json  call-task-dispatcher-sequence.drawio  call-task-dispatcher-sequence.spec.yaml  capacity-control-job-flow.arch.json  capacity-control-job-flow.spec.yaml  capacity-target-registry-sequence.arch.json  capacity-target-registry-sequence.drawio  capacity-target-registry-sequence.spec.yaml  partition-scheduler-worker-inner-sequence.arch.json  (+7 more)
(+716 files in other folders)
