<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="0">
    <mxGraphModel dx="1234" dy="798" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="2360" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="定时触发 recalculateTargets()" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;fontColor=#0f172a;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="820" y="40" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="capacityProvider.snapshot() 读取池容量快照" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="790" y="160" width="360" height="96" as="geometry" />
        </mxCell>
        <mxCell id="4" value="初始化 candidates / metaByTaskId / currentStateByTaskId" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="770" y="300" width="400" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5" value="遍历 ActiveTaskQueue.listKnownMetas()" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="790" y="440" width="360" height="88" as="geometry" />
        </mxCell>
        <mxCell id="6" value="加载任务实体 CallTaskEntity" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="820" y="570" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="7" value="任务状态 是否 RUNNING" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#0f172a;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="860" y="710" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8" value="跳过非 RUNNING 任务" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1230" y="720" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="9" value="读取当前 TaskTargetState" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="800" y="850" width="340" height="88" as="geometry" />
        </mxCell>
        <mxCell id="10" value="collectForTask() 采集 DispatchMetricsSnapshot" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="980" width="380" height="96" as="geometry" />
        </mxCell>
        <mxCell id="11" value="组装 ControlInput 含 metrics / capacity / policy / currentConcurrency / currentTarget" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="760" y="1120" width="420" height="112" as="geometry" />
        </mxCell>
        <mxCell id="12" value="capacityControlEngine.decide()" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="820" y="1270" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="13" value="子逻辑： 冷却期保持当前值； 否则按 connect / occupancy / trunkHealth / llmLoad 调整， 再做 step limit、bounds、deadband" style="shape=document;boundedLbl=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1260" y="1239" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="14" value="记录 desiredTarget + weight + maxConcurrency 加入 TaskTargetAllocationCandidate" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="720" y="1420" width="500" height="104" as="geometry" />
        </mxCell>
        <mxCell id="15" value="savePoolTarget(poolKey, capacitySnapshot.total)" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="800" y="1570" width="340" height="96" as="geometry" />
        </mxCell>
        <mxCell id="16" value="taskTargetAllocator.allocate() 按池总量做任务间分配" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="800" y="1710" width="340" height="96" as="geometry" />
        </mxCell>
        <mxCell id="17" value="分配规则： 1. 先给每个任务 baseline 2. 再按 weight 分余量 3. 仍有余量则二次补齐" style="shape=document;boundedLbl=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1260" y="1696" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="18" value="saveTaskTarget(taskId, TaskTargetState) 写入 targetConcurrency / reason / cooldownUntil" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="700" y="1870" width="540" height="104" as="geometry" />
        </mxCell>
        <mxCell id="19" value="之前是否因 CONCURRENCY_FULL 阻塞 且本轮 target 变大" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#0f172a;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="840" y="2030" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="20" value="taskActivationService.activate()" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1336" y="2211" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="21" value="后续 tryAcquireBatch 读取 poolTarget / taskTarget 参与 granted 计算" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;fontColor=#0f172a;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="770" y="2210" width="400" height="90" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="6" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" value="否" style="endArrow=open;endFill=0;strokeColor=#64748b;strokeWidth=1.5;dashed=1;dashPattern=2 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" value="是" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="7" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="10" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="11" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="决策细节" style="endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=1.5;dashed=1;dashPattern=6 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="12" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="12" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="14" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="15" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" value="分配细节" style="endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=1.5;dashed=1;dashPattern=6 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="16" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="16" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="18" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" value="是" style="endArrow=open;endFill=0;strokeColor=#64748b;strokeWidth=1.5;dashed=1;dashPattern=2 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="19" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" value="否" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="19" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="20" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
