<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="0">
    <mxGraphModel dx="1234" dy="798" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="2480" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="runPartition 进入 并发申请阶段" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;fontColor=#0f172a;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="750" y="40" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3" value="前置来源：CapacityControlJob 已把 poolTarget / taskTarget 写入 Redis" style="shape=document;boundedLbl=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1260" y="130" width="420" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4" value="requested = min(dispatchBatchSize, task.maxConcurrency)" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="720" y="170" width="360" height="96" as="geometry" />
        </mxCell>
        <mxCell id="5" value="requested 是否大于 0" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#0f172a;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="800" y="320" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6" value="直接返回 0" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1140" y="330" width="220" height="88" as="geometry" />
        </mxCell>
        <mxCell id="7" value="loadPoolTarget(poolKey) 取不到则用 poolHardMax" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="720" y="470" width="360" height="96" as="geometry" />
        </mxCell>
        <mxCell id="8" value="loadTaskTarget(taskId) 取不到则用 taskMaxConcurrency" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="720" y="610" width="360" height="96" as="geometry" />
        </mxCell>
        <mxCell id="9" value="执行 acquireBatch Lua" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="770" y="750" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="10" value="读取 currentGlobal / currentPool / currentTenant / currentTask" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="710" y="880" width="380" height="96" as="geometry" />
        </mxCell>
        <mxCell id="11" value="计算 availableGlobal / availablePool / availableTenant / availableTask / availableTaskTarget" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="690" y="1020" width="420" height="112" as="geometry" />
        </mxCell>
        <mxCell id="12" value="granted = min(requested, availableGlobal, availablePool, availableTenant, availableTask, availableTaskTarget)" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="690" y="1170" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="13" value="granted 是否大于 0" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#0f172a;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="800" y="1340" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="14" value="recordRejectReason 按 global -&gt; tenant -&gt; pool -&gt; taskStatic -&gt; taskTarget 记录指标" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1100" y="1338" width="360" height="112" as="geometry" />
        </mxCell>
        <mxCell id="15" value="返回 0 runPartition 里 block(CONCURRENCY_FULL)" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1130" y="1510" width="300" height="96" as="geometry" />
        </mxCell>
        <mxCell id="16" value="对 global / pool / tenant / task 四个 busy key INCRBY(granted)" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="720" y="1510" width="360" height="96" as="geometry" />
        </mxCell>
        <mxCell id="17" value="刷新四个 key 的 TTL" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="770" y="1640" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="18" value="返回 granted" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="790" y="1770" width="220" height="88" as="geometry" />
        </mxCell>
        <mxCell id="19" value="runPartition 用 granted 去 claimReady" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="710" y="1900" width="380" height="96" as="geometry" />
        </mxCell>
        <mxCell id="20" value="实际消耗 是否小于 granted" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#d97706;fontColor=#0f172a;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="800" y="2050" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="21" value="releaseBatch 差额 如 ids.size &lt; granted 或 DB 迁移少于 selected" style="rounded=1;arcSize=20;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#2563eb;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1070" y="2048" width="360" height="112" as="geometry" />
        </mxCell>
        <mxCell id="22" value="后续由 ids / units / requested 对比 决定 EMPTY、CONCURRENCY_FULL 或 reactivate" style="shape=document;boundedLbl=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontColor=#0f172a;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="768" y="2210" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="23" value="granted 影响本轮可派发的最大批量" style="rounded=1;arcSize=50;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;fontColor=#0f172a;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="798" y="2384" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="2" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="读取 poolTarget 来源" style="endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=1.5;dashed=1;dashPattern=6 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="3" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="624" y="136" />
              <mxPoint x="624" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="读取 taskTarget 来源" style="endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=1.5;dashed=1;dashPattern=6 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1376" y="48" as="sourcePoint" />
            <mxPoint x="1016" y="473" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1104" y="200" />
              <mxPoint x="1104" y="518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" value="否" style="endArrow=open;endFill=0;strokeColor=#64748b;strokeWidth=1.5;dashed=1;dashPattern=2 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" value="是" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="5" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="8" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="9" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="10" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="11" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="12" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" value="否" style="endArrow=open;endFill=0;strokeColor=#64748b;strokeWidth=1.5;dashed=1;dashPattern=2 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="13" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="14" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" value="是" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="13" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="16" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="17" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="18" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="19" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" value="是" style="endArrow=open;endFill=0;strokeColor=#64748b;strokeWidth=1.5;dashed=1;dashPattern=2 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="20" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" value="否" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="20" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="21" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46" value="granted = 0" style="endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=1.5;dashed=1;dashPattern=6 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1578" y="408" as="sourcePoint" />
            <mxPoint x="1472" y="2410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1578" y="374" />
              <mxPoint x="1578" y="2410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="granted = 0" style="endArrow=block;endFill=1;strokeColor=#475569;strokeWidth=1.5;dashed=1;dashPattern=6 4;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="15" target="23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1448" y="1558" />
              <mxPoint x="1448" y="2420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="48" value="" style="endArrow=block;endFill=1;strokeColor=#1d4ed8;strokeWidth=2;rounded=0;html=1;edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;" parent="1" source="22" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
